APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9BRREmRIq77F3KHbSxQrUA+DaGOruDWUb1FYNrhgSpk=
APP_DEBUG=true
APP_URL=http://127.0.0.1/Capstone-System/capstone_system/public

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=capstone_demo
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=30
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# Brevo (formerly Sendinblue) SMTP Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=939c06002@smtp-brevo.com
MAIL_PASSWORD=ZCBPqdKg7T6kJEbV
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=veriiemail22@gmail.com
MAIL_FROM_NAME="BMI Malnutrition Monitoring System"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Nutrition API Configuration
LLM_API_URL=http://127.0.0.1:8002
LLM_API_KEY=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
LLM_API_TIMEOUT=30

# Random Forest API Configuration
RANDOM_FOREST_API_URL=http://127.0.0.1:8001
RANDOM_FOREST_API_KEY=malnutrition-api-key-2025
RANDOM_FOREST_API_TIMEOUT=30


# Enable email verification
MAIL_VERIFICATION=true

VITE_APP_NAME="${APP_NAME}"
